#mainContacts {
  position: absolute;
  /* width: 1449px; */
  /* width: 1055px; */
  width: fit-content;
  /* height: 898px; */
  left: 255px;
  top: 124px;
  background: #fbfbfb;
  border-radius: 15px;
  /* margin-bottom: 50px; */
}
table {
  /* width: 1409px; */
  width: 1055px;
  height: 60px;
  box-shadow: inset -1px -1px 20px rgba(254, 134, 39, 0.1),
    inset 1px 1px 20px rgba(254, 134, 39, 0.1);
  border-radius: 10px;
}
thead {
  left: 15px;
  top: 107px;
  background: #b3dfff;
}
td {
  text-align: center;
}
tr:hover {
  background: #ffffff;
  box-shadow: 1px 1px 20px rgba(178, 223, 255, 0.43);
  border-radius: 1px;
  cursor: pointer;
}
tr:nth-child(even) {
  background: rgba(178, 223, 255, 0.31);
}
input[type="checkbox"] {
  width: 18px;
  position: relative;
  left: 10px;
}
a:hover {
  cursor: pointer;
}
.bbs-tooltip .rc-tooltip-inner {
  min-height: 0;
}
.bbs-tooltip.rc-tooltip-placement-bottom,
.bbs-tooltip.rc-tooltip-placement-bottomLeft,
.bbs-tooltip.rc-tooltip-placement-bottomRight {
  padding-top: 0;
}
.bbs-tooltip.rc-tooltip-placement-bottom .rc-tooltip-arrow,
.bbs-tooltip.rc-tooltip-placement-bottomLeft .rc-tooltip-arrow,
.bbs-tooltip.rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
  top: -5px; /* -9px - - 4px */
}
#myTable > tbody > tr > td:nth-child(8) {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 20px;
}
.mainHeader {
  position: fixed !important;
  width: 100% !important;
  height: 98px;
  left: 231px;
  top: 0px;
  background: #ffffff;
  border: 1px solid #f2f2f2;
}
#delete_icon {
  margin-left: 15px;
}
