* {
  padding: 0;
  margin: 0;
}
#myInput {
  background-image: url("../../public/images/Search.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  border: 1px solid #ddd;
}
.mainHeader {
  position: absolute;
  width: 1497px;
  height: 98px;
  left: 231px;
  top: 0px;
  background: #ffffff;
  border: 1px solid #f2f2f2;
}
#heading {
  position: absolute;
  /* position: fixed; */
  width: 204px;
  height: 40px;
  left: 40px;
  top: 5px;
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 49px;
  color: #454545;
  opacity: 0.8;
}
#searchBar {
  position: absolute;
  width: 422px;
  height: 50px;
  left: 300px;
  top: 24px;
  background: #f2f2f2;
}
input {
  height: 50px;
  width: 422px;
  text-align: center;
  bottom: 94.85%;
  border: none;
}

#search_icon {
  position: absolute;
  height: 20px;
  top: 30%;
  left: 1%;
  bottom: 94.85%;
  background: #252525;
}

#logo_icon {
  position: absolute;
  width: 44px;
  height: 44px;
  left: 776px;
  top: 27px;
  background: #c4c4c4;
}
#user_name {
  position: absolute;
  width: 100%;
  left: 834px;
  top: 8px;
  height: 24px;
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  opacity: 0.8;
}
#admin {
  position: absolute;
  width: 76px;
  height: 21px;
  left: 834px;
  top: 30px;
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  opacity: 0.7;
}
.paginate {
  position: relative;
  top: 850px;
  left: 260px;
  display: flex;
  gap: 10px;
}
.paginatebtn {
  padding: 5px;
  -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;
  box-shadow: 0 0 5px #999;
  width: 55px;
  gap: 8px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  opacity: 0.8;
  margin-bottom: 50px;
  cursor: pointer;
}
.paginatebtn:focus {
  color: white;
  background-color: rgb(0, 191, 255);
}
.width {
  width: 80px;
}
#email {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 1px;
}
