.side-container {
  position: absolute;
  width: 220px;
  height: 100%;
  background: #cef3ff;
}
.logo {
  position: absolute;
  top: 30px;
  width: 83px;
  height: 61px;
  margin-left: 40px;
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: bolder;
  font-size: 20px;
  color: #0884ff;
  margin-bottom: 0px;
}
.totalcontact {
  display: flex;
  align-items: center;
  margin-left: 25px;
  width: 160px;
  height: 50px;
  background: #2da5fc;
  border-radius: 6px;
  gap: 6px;
  margin-top: 30px;
}
.totalcontact label {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
  cursor: pointer;
  opacity: 0.8;
}
.line {
  width: 0px;
  height: 32px;
  border: 2px solid #ffffff;
  border-radius: 5px;
  background-color: white;
}
.cont-icon {
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}
.Dashboard {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.icon {
  font-size: 20px;
  cursor: pointer;
  margin-top: 120px;
  margin-left: 20px;
}
.Dashboard label {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  cursor: pointer;
  margin-top: 120px;
}
.logout {
  position: absolute;
  bottom: 50px;
  padding-left: 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
  display: flex;
  align-items: center;
  margin-top: 450px;
  margin-left: 30px;
}
.logout_logo {
  font-size: 20px;
  font-weight: bold;
}
.logout_logo:hover,
label:hover {
  cursor: pointer;
}
