body {
  height: 100%;
  width: 100%;
}
p {
  margin-top: 20px;
}
.login-page {
  height: 100%;
  width: 100%;
  background-image: url("../../public/images/background.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  padding-top: 150px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  /* margin-top: 50px; */
}
.login-page h1 {
  font-size: 40px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: #7d8cc4;
}
.login-page p {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.25px;
  color: #000000;
  opacity: 0.6;
  margin-bottom: 42px;
}
.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-container form input {
  height: 45px;
  width: 390px;
  margin-bottom: 25px;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  padding-left: 25px;
}
.login-container form input::placeholder {
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: #000000;
  opacity: 0.4;
}
.login-container form button {
  height: 50px;
  width: 420px;
  margin-top: 15px;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  background: #7d8cc4;
  border-radius: 5px;
  border: none;
  letter-spacing: 0.25px;
  color: #ffffff;
}
.login-container form button:hover {
  cursor: pointer;
  background: #6277c4;
}
#signup {
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.25px;
  margin-bottom: 123px;
  color: #7d8cc4;
  text-decoration: none;
}

.login-container form #signup {
  margin-top: 30px;
}
#eye {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}

.signinGuru {
  width: 200px !important;
  background-color: transparent !important;
  color: #6277c4 !important;
}
.signUpbtnContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
  gap: 10px;
}
